In [1]:
import pandas as pd
import numpy as np

# NGSIM

## Netshare

In [12]:
ns_real = pd.read_csv("./data/ngsim/ns_test.csv")

In [14]:
ns_real

,Total_Frames,Global_Time,Local_X,Local_Y,Global_X,Global_Y,v_length,v_Width,v_Class,v_Vel,...,Int_ID,Section_ID,Direction,Movement,Preceding,Following,Space_Headway,Time_Headway,Location,index
0,1143,1163644700000,-24.947,2014.199,2230773.801,1377469.466,15.0,7.0,2,5.87,...,5.0,0.0,1.0,3.0,0,0,0.0,0.0,peachtree,71
1,1143,1163644800000,-24.431,2012.607,2230774.554,1377467.972,15.0,7.0,2,5.87,...,5.0,0.0,1.0,3.0,0,0,0.0,0.0,peachtree,71
2,1143,1163644900000,-23.920,2011.018,2230775.302,1377466.480,15.0,7.0,2,5.87,...,5.0,0.0,1.0,3.0,0,0,0.0,0.0,peachtree,71
3,1143,1163645000000,-23.417,2009.435,2230776.042,1377464.992,15.0,7.0,2,5.87,...,5.0,0.0,1.0,3.0,0,0,0.0,0.0,peachtree,71
4,1143,1163645100000,-22.865,2009.302,2230776.607,1377464.945,15.0,7.0,2,5.87,...,5.0,0.0,1.0,3.0,0,0,0.0,0.0,peachtree,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54438,10,1163056700000,22.401,2007.057,2230821.725,1377469.600,17.6,8.0,2,23.01,...,5.0,0.0,1.0,1.0,0,0,0.0,0.0,peachtree,12159
54439,10,1163056800000,24.616,2006.477,2230823.999,1377469.315,17.6,8.0,2,22.76,...,5.0,0.0,1.0,1.0,0,0,0.0,0.0,peachtree,12159
54440,10,1163056900000,26.810,2006.225,2230826.168,1377469.505,17.6,8.0,2,22.76,...,5.0,0.0,1.0,1.0,0,0,0.0,0.0,peachtree,12159
54441,10,1163057000000,28.783,2005.171,2230828.279,1377468.766,17.6,8.0,2,22.76,...,5.0,0.0,1.0,1.0,0,0,0.0,0.0,peachtree,12159
54442,10,1163057100000,31.268,2004.604,2230830.822,1377468.586,17.6,8.0,2,22.76,...,5.0,0.0,1.0,1.0,0,0,0.0,0.0,peachtree,12159

In [2]:
ns_syn = pd.read_csv("./data/ngsim/ngsim_ns_syn.csv")

In [12]:
ns_syn

,Total_Frames,Location,v_Class,v_length,v_Width,O_Zone,D_Zone,index,Local_X,Local_Y,...,Lane_ID,Int_ID,Section_ID,Direction,Movement,Following,Preceding,Space_Headway,Time_Headway,Global_Time
0,2306.000000,0.0,0.0,64.000000,4.000000,19.0,5.0,890.0,6.378061,1153.610361,...,10.0,3.0,5.0,1.0,0.0,1889.0,529.0,37.222110,90.884751,1.118936e+12
1,2306.000000,0.0,0.0,64.000000,4.000000,19.0,1.0,299.0,-11.682254,1056.836587,...,3.0,2.0,5.0,1.0,2.0,2015.0,829.0,34.353162,103.142768,1.118936e+12
2,2306.000000,1.0,0.0,64.000000,4.000000,19.0,5.0,475.0,1.993686,1103.228557,...,9.0,3.0,1.0,2.0,0.0,536.0,128.0,50.741632,107.392626,1.118936e+12
3,1992.267960,0.0,1.0,51.857337,7.934970,2.0,7.0,333.0,-3.605890,1150.363576,...,3.0,1.0,0.0,3.0,0.0,0.0,32.0,31.299452,92.033611,1.118936e+12
4,2306.000000,0.0,2.0,64.000000,4.000051,12.0,2.0,102.0,13.561034,1095.178866,...,7.0,0.0,5.0,3.0,2.0,975.0,884.0,40.188796,77.097027,1.118936e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680464,2305.999725,1.0,2.0,64.000000,4.436997,17.0,17.0,961.0,26.614898,767.010611,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,16.416628,13.627063,1.164039e+12
680465,2305.999725,1.0,2.0,64.000000,4.436997,17.0,17.0,961.0,25.666916,926.131362,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,14.385519,15.153941,1.164039e+12
680466,2305.999725,1.0,2.0,64.000000,4.436997,17.0,17.0,961.0,11.821514,1066.122442,...,5.0,0.0,0.0,1.0,0.0,0.0,0.0,10.623042,11.856626,1.164039e+12
680467,2305.999725,1.0,2.0,64.000000,4.436997,17.0,17.0,961.0,22.257972,923.487711,...,1.0,0.0,2.0,1.0,0.0,0.0,0.0,44.988924,5.583602,1.164039e+12
680468,2305.999725,1.0,2.0,64.000000,4.436997,17.0,17.0,961.0,-18.726933,909.847218,...,5.0,0.0,0.0,1.0,0.0,0.0,0.0,31.877306,12.315317,1.164039e+12

In [3]:
len(ns_syn['index'].unique())

1000

In [25]:
pd.to_datetime(ns_syn['Global_Time']*10**6)

0        2005-06-16 15:28:03.805361024
1        2005-06-16 15:28:04.122213632
2        2005-06-16 15:28:09.889193088
3        2005-06-16 15:28:10.466347904
4        2005-06-16 15:28:12.435947520
                      ...
680464   2006-11-20 16:06:07.875889664
680465   2006-11-20 16:06:56.610563840
680466   2006-11-20 16:07:39.707877632
680467   2006-11-20 16:08:35.262154240
680468   2006-11-20 16:09:21.278486784
Name: Global_Time, Length: 680469, dtype: datetime64[ns]

## RTF

In [15]:
attr_df = pd.read_csv("data/ngsim/rtf_attr_test.csv")
feat_df = pd.read_csv("data/ngsim/rtf_feat_test.csv")

In [16]:
df = pd.merge(attr_df,feat_df,how='right',on='index')

In [18]:
df.to_csv("data/ngsim/ns_test_le.csv", index=False)

In [17]:
rtf_attr_df = pd.read_csv("data/ngsim/ngsim_rtf_syn_attr.csv")
rtf_feat_df = pd.read_csv("data/ngsim/ngsim_rtf_syn_feat.csv")

In [18]:
join_on = "index"

In [19]:
rtf_feat_df.shape

(17787, 17)

In [20]:
rtf_feat_df['index']=rtf_feat_df['Unnamed: 0']
rtf_feat_df.drop(columns=['Unnamed: 0'],inplace=True)
rtf_feat_df

,Global_Time,Local_X,Local_Y,Global_X,Global_Y,v_Vel,v_Acc,Lane_ID,Int_ID,Section_ID,Direction,Movement,Preceding,Following,Space_Headway,Time_Headway,index
0,1163811500000,3.423,195.801,2230523.87,1375701.80,22.00,0.0,9,1,0,2,0,0,0,0.0,0.0,0
1,1163810600000,17.421,194.148,2230515.30,1375727.87,22.52,0.0,0,1,0,2,0,0,0,0.0,0.0,0
2,1163810900000,9.111,174.530,2230522.74,1375732.64,22.90,0.0,0,1,0,2,0,0,0,0.0,0.0,0
3,1163811900000,3.587,152.227,2230517.71,1375700.01,22.45,10.0,0,1,0,2,0,0,0,0.0,0.0,0
4,1163815000000,7.567,168.881,2230535.70,1375733.86,22.00,0.0,0,1,0,1,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17782,1163812000000,-10.758,185.794,2230565.12,1375728.30,22.98,0.0,0,1,0,2,0,0,0,0.0,0.0,999
17783,1163833300000,-23.543,180.997,2230498.28,1375734.46,22.51,0.0,0,1,0,2,0,0,0,0.0,0.0,999
17784,1163813800000,-10.123,170.314,2230498.08,1375730.88,22.98,0.0,0,1,0,2,0,0,0,0.0,0.0,999
17785,1163812000000,-27.207,158.524,2230491.24,1375707.47,22.98,0.0,0,1,0,2,0,0,0,0.0,0.0,999
17786,1163811800000,-24.717,153.111,2230493.88,1375700.68,22.93,0.0,0,1,0,1,0,0,0,0.0,0.0,999

In [22]:
pd.to_datetime(rtf_feat_df['Global_Time'])

0       1970-01-01 00:19:23.811500
1       1970-01-01 00:19:23.810600
2       1970-01-01 00:19:23.810900
3       1970-01-01 00:19:23.811900
4       1970-01-01 00:19:23.815000
                   ...
17782   1970-01-01 00:19:23.812000
17783   1970-01-01 00:19:23.833300
17784   1970-01-01 00:19:23.813800
17785   1970-01-01 00:19:23.812000
17786   1970-01-01 00:19:23.811800
Name: Global_Time, Length: 17787, dtype: datetime64[ns]

In [10]:
rtf_syn = pd.merge(rtf_attr_df,rtf_feat_df, how='right',on=join_on)

In [12]:
rtf_syn.to_csv("data/ngsim/ngsim_rtf_syn.csv",index=False)

## CTGAN

In [5]:
ctgan_syn = pd.read_csv("data/ngsim/ctgan_ngsim_synthetic.csv")

In [6]:
ctgan_syn

,index,Total_Frames,Location,v_Class,v_length,v_Width,O_Zone,D_Zone,Global_Time,Local_X,...,v_Acc,Lane_ID,Int_ID,Section_ID,Direction,Movement,Preceding,Following,Space_Headway,Time_Headway
0,32510,93,1,1,14.1,7.4,11,13,2006-11-16 14:25:01.647761,27.418,...,-0.01,5,0,6,1,0,0,374,0.00,0.06
1,92863,1268,0,1,14.1,6.5,2,7,2005-06-16 19:14:33.595361,-14.803,...,4.72,6,0,3,3,0,1395,0,92.28,0.00
2,64940,423,1,1,16.5,8.5,21,13,2006-11-12 05:30:27.030617,16.129,...,0.00,1,0,3,1,0,382,169,0.15,0.00
3,73813,246,0,1,13.6,7.0,8,2,2005-06-16 09:52:56.578394,-12.661,...,0.00,1,0,0,0,0,0,0,0.00,0.19
4,25416,862,1,1,16.6,7.0,1,13,2006-11-15 11:10:05.128626,11.357,...,10.87,5,0,1,1,0,499,0,129.89,2.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,53878,1241,0,1,13.9,6.6,2,7,2005-06-16 16:59:47.856201,38.065,...,0.44,6,0,2,1,0,1404,12,37.99,192.73
99996,7051,756,0,1,13.9,6.5,2,0,2005-06-17 02:35:47.276961,-22.971,...,-0.00,0,1,0,3,1,0,0,0.00,0.00
99997,51709,1051,1,1,16.0,7.0,1,13,2006-11-13 07:03:14.592162,10.500,...,0.01,1,0,1,1,0,1293,0,45.19,3.06
99998,34045,1068,0,1,14.3,7.4,8,2,2005-06-16 17:36:15.663882,-24.362,...,-9.67,1,0,3,3,0,306,0,37.18,0.00
99999,81061,982,0,1,14.5,6.5,2,7,2005-06-16 22:27:48.634995,16.053,...,10.64,5,2,0,1,0,0,0,0.00,0.00

In [7]:
len(ctgan_syn['index'].unique())

63180

In [9]:
actgan_syn = pd.read_csv("data/ngsim/actgan_ngsim_synthetic.csv")

In [10]:
actgan_syn

,index,Total_Frames,Location,v_Class,v_length,v_Width,O_Zone,D_Zone,Global_Time,Local_X,...,v_Acc,Lane_ID,Int_ID,Section_ID,Direction,Movement,Preceding,Following,Space_Headway,Time_Headway
0,8678,1050,0,1,11.9,6.5,2,7,2005-06-16 22:39:16.090472,35.035,...,11.61,6,0,4,1,0,1031,5,38.70,13.11
1,4610,1062,1,1,16.0,7.0,20,3,2006-11-13 19:56:28.373425,-13.288,...,12.04,0,0,4,3,0,1,1118,0.00,0.00
2,3514,970,0,1,14.2,7.0,8,2,2005-06-16 16:28:33.740032,-14.278,...,-1.74,4,0,3,3,0,66,377,26.15,6.41
3,2888,1536,1,1,16.0,7.0,1,13,2006-11-10 16:37:26.097330,11.852,...,0.01,7,0,1,1,0,0,0,0.03,4.79
4,3920,425,1,1,14.6,7.0,21,17,2006-11-13 08:32:24.513263,4.259,...,0.01,1,0,3,1,0,0,110,0.68,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,5425,1353,0,1,11.4,6.4,2,7,2005-06-16 14:48:50.105200,36.119,...,8.78,6,0,2,1,0,106,185,48.87,15.72
99996,5734,640,0,2,36.0,8.5,8,0,2005-06-17 05:29:44.291590,-23.254,...,0.01,5,0,3,3,0,53,31,42.55,7.15
99997,6592,1039,0,1,11.8,7.0,3,7,2005-06-16 10:11:07.422124,46.158,...,5.29,0,2,0,2,0,0,3,0.00,0.00
99998,7527,1048,0,1,14.2,6.7,2,7,2005-06-16 05:58:21.573560,6.671,...,0.00,5,0,2,1,0,579,669,18.98,9995.25
99999,6055,484,0,1,16.0,7.5,8,0,2005-06-16 19:17:40.950087,-35.668,...,-0.01,6,0,3,3,0,369,630,23.03,9974.83

In [11]:
len(actgan_syn['index'].unique())

11623

# RSS

In [3]:
meta_df = pd.read_csv("data/rss/store.csv")
flow_df = pd.read_csv("data/rss/test.csv")

In [10]:
meta_df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [23]:
meta_df.describe()

,Store,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1115.00000,1112.000000,761.000000,761.000000,1115.000000,571.000000,571.000000
mean,558.00000,5404.901079,7.224704,2008.668857,0.512108,23.595447,2011.763573
std,322.01708,7663.174720,3.212348,6.195983,0.500078,14.141984,1.674935
min,1.00000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.50000,717.500000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.00000,2325.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,836.50000,6882.500000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.00000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

In [26]:
meta_df['Promo2SinceYear'].unique()

array([  nan, 2010., 2011., 2012., 2009., 2014., 2015., 2013.])

In [11]:
flow_df

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [7]:
def get_numeric_cols(df):
    # Define the prefixes to check for
    prefixes_to_check = ['int', 'float', 'uint']

    # Filter columns that start with the specified prefixes
    numeric_columns = [col for col in df.columns if any(col.startswith(prefix) for prefix in prefixes_to_check)]
    return numeric_columns

In [5]:
colinfo_meta = []
num_cols = get_numeric_cols(meta_df)
for col in meta_df.columns:
    coltype = meta_df[col].dtype
    colinfo_meta.append({'column':col, 'type': str(coltype)})

In [6]:
colinfo_meta

[{'column': 'Store', 'type': 'int64'},
 {'column': 'StoreType', 'type': 'object'},
 {'column': 'Assortment', 'type': 'object'},
 {'column': 'CompetitionDistance', 'type': 'float64'},
 {'column': 'CompetitionOpenSinceMonth', 'type': 'float64'},
 {'column': 'CompetitionOpenSinceYear', 'type': 'float64'},
 {'column': 'Promo2', 'type': 'int64'},
 {'column': 'Promo2SinceWeek', 'type': 'float64'},
 {'column': 'Promo2SinceYear', 'type': 'float64'},
 {'column': 'PromoInterval', 'type': 'object'}]

In [31]:
colinfo_flow = []
num_cols = get_numeric_cols(flow_df)
for col in flow_df.columns:
    coltype = flow_df[col].dtype
    colinfo_flow.append({'column':col, 'type': str(coltype)})

In [32]:
colinfo_flow

[{'column': 'Id', 'type': 'int64'},
 {'column': 'Store', 'type': 'int64'},
 {'column': 'DayOfWeek', 'type': 'int64'},
 {'column': 'Date', 'type': 'object'},
 {'column': 'Open', 'type': 'float64'},
 {'column': 'Promo', 'type': 'int64'},
 {'column': 'StateHoliday', 'type': 'object'},
 {'column': 'SchoolHoliday', 'type': 'int64'}]

In [35]:
pd.to_datetime(flow_df['Date']).astype(int)// 10**9

0        1442448000
1        1442448000
2        1442448000
3        1442448000
4        1442448000
            ...
41083    1438387200
41084    1438387200
41085    1438387200
41086    1438387200
41087    1438387200
Name: Date, Length: 41088, dtype: int64

In [12]:
merged_df = pd.merge(meta_df, flow_df, on='Store', how='right')

In [14]:
merged_df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Id,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1,4,2015-09-17,1.0,1,0,0
1,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",2,4,2015-09-17,1.0,1,0,0
2,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN,3,4,2015-09-17,1.0,1,0,0
3,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN,4,4,2015-09-17,1.0,1,0,0
4,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN,5,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct",41084,6,2015-08-01,1.0,0,0,0
41084,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN,41085,6,2015-08-01,1.0,0,0,0
41085,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN,41086,6,2015-08-01,1.0,0,0,0
41086,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN,41087,6,2015-08-01,1.0,0,0,0
41087,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec",41088,6,2015-08-01,1.0,0,0,1

## Change Datetime

In [36]:
merged_df['Date'] =  pd.to_datetime(merged_df['Date'])
merged_df['Date'] = merged_df['Date'].astype(int)// 10**9

In [37]:
merged_df['Date']

0        1442448000
1        1442448000
2        1442448000
3        1442448000
4        1442448000
            ...
41083    1438387200
41084    1438387200
41085    1438387200
41086    1438387200
41087    1438387200
Name: Date, Length: 41088, dtype: int64

In [38]:
sid = merged_df['Store'].unique()
print(sid.shape)

(856,)

In [39]:
sampled_df1 = pd.DataFrame(columns=merged_df.columns)
sampled_df2 = pd.DataFrame(columns=merged_df.columns)
for i, value in enumerate(sid):
    if i<100:
        sampled_df1 = pd.concat([sampled_df1, merged_df[merged_df['Store']==value]])
    elif i<200:
        sampled_df2 = pd.concat([sampled_df2, merged_df[merged_df['Store']==value]])
    else:
        break

/var/folders/m2/nn8th6vx2b15dt089yhlcn2m0000gn/T/ipykernel_30397/3471716875.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  sampled_df1 = pd.concat([sampled_df1, merged_df[merged_df['Store']==value]])
/var/folders/m2/nn8th6vx2b15dt089yhlcn2m0000gn/T/ipykernel_30397/3471716875.py:7: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  sampled_df2 = pd.concat([sampled_df2, merged_df[merged_df['Store']==value]])

In [40]:
sampled_df1_= sampled_df1.drop('Id', axis=1)
sampled_df2_= sampled_df2.drop('Id', axis=1)
sampled_df1_.to_csv("./data/rss/sampled_merged_data1.csv", index=False)
sampled_df2_.to_csv("./data/rss/sampled_merged_data2.csv", index=False)

In [41]:
sampled_df1

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Id,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1,4,1442448000,1.0,1,0,0
856,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,857,3,1442361600,1.0,1,0,0
1712,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1713,2,1442275200,1.0,1,0,0
2568,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2569,1,1442188800,1.0,1,0,0
3424,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,3425,7,1442102400,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36907,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",36908,3,1438732800,1.0,1,0,1
37763,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",37764,2,1438646400,1.0,1,0,1
38619,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",38620,1,1438560000,1.0,1,0,1
39475,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",39476,7,1438473600,0.0,0,0,0
40331,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",40332,6,1438387200,1.0,0,0,0