In [2]:
import pandas as pd
import numpy as np

In [3]:
meta_df = pd.read_csv("data/rss/store.csv")
flow_df = pd.read_csv("data/rss/test.csv")

In [10]:
meta_df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [23]:
meta_df.describe()

,Store,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1115.00000,1112.000000,761.000000,761.000000,1115.000000,571.000000,571.000000
mean,558.00000,5404.901079,7.224704,2008.668857,0.512108,23.595447,2011.763573
std,322.01708,7663.174720,3.212348,6.195983,0.500078,14.141984,1.674935
min,1.00000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.50000,717.500000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.00000,2325.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,836.50000,6882.500000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.00000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

In [26]:
meta_df['Promo2SinceYear'].unique()

array([  nan, 2010., 2011., 2012., 2009., 2014., 2015., 2013.])

In [11]:
flow_df

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [7]:
def get_numeric_cols(df):
    # Define the prefixes to check for
    prefixes_to_check = ['int', 'float', 'uint']

    # Filter columns that start with the specified prefixes
    numeric_columns = [col for col in df.columns if any(col.startswith(prefix) for prefix in prefixes_to_check)]
    return numeric_columns

In [5]:
colinfo_meta = []
num_cols = get_numeric_cols(meta_df)
for col in meta_df.columns:
    coltype = meta_df[col].dtype
    colinfo_meta.append({'column':col, 'type': str(coltype)})

In [6]:
colinfo_meta

[{'column': 'Store', 'type': 'int64'},
 {'column': 'StoreType', 'type': 'object'},
 {'column': 'Assortment', 'type': 'object'},
 {'column': 'CompetitionDistance', 'type': 'float64'},
 {'column': 'CompetitionOpenSinceMonth', 'type': 'float64'},
 {'column': 'CompetitionOpenSinceYear', 'type': 'float64'},
 {'column': 'Promo2', 'type': 'int64'},
 {'column': 'Promo2SinceWeek', 'type': 'float64'},
 {'column': 'Promo2SinceYear', 'type': 'float64'},
 {'column': 'PromoInterval', 'type': 'object'}]

In [31]:
colinfo_flow = []
num_cols = get_numeric_cols(flow_df)
for col in flow_df.columns:
    coltype = flow_df[col].dtype
    colinfo_flow.append({'column':col, 'type': str(coltype)})

In [32]:
colinfo_flow

[{'column': 'Id', 'type': 'int64'},
 {'column': 'Store', 'type': 'int64'},
 {'column': 'DayOfWeek', 'type': 'int64'},
 {'column': 'Date', 'type': 'object'},
 {'column': 'Open', 'type': 'float64'},
 {'column': 'Promo', 'type': 'int64'},
 {'column': 'StateHoliday', 'type': 'object'},
 {'column': 'SchoolHoliday', 'type': 'int64'}]

In [35]:
pd.to_datetime(flow_df['Date']).astype(int)// 10**9

0        1442448000
1        1442448000
2        1442448000
3        1442448000
4        1442448000
            ...
41083    1438387200
41084    1438387200
41085    1438387200
41086    1438387200
41087    1438387200
Name: Date, Length: 41088, dtype: int64

In [12]:
merged_df = pd.merge(meta_df, flow_df, on='Store', how='right')

In [14]:
merged_df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Id,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1,4,2015-09-17,1.0,1,0,0
1,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",2,4,2015-09-17,1.0,1,0,0
2,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN,3,4,2015-09-17,1.0,1,0,0
3,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN,4,4,2015-09-17,1.0,1,0,0
4,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN,5,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct",41084,6,2015-08-01,1.0,0,0,0
41084,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN,41085,6,2015-08-01,1.0,0,0,0
41085,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN,41086,6,2015-08-01,1.0,0,0,0
41086,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN,41087,6,2015-08-01,1.0,0,0,0
41087,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec",41088,6,2015-08-01,1.0,0,0,1

## Change Datetime

In [36]:
merged_df['Date'] =  pd.to_datetime(merged_df['Date'])
merged_df['Date'] = merged_df['Date'].astype(int)// 10**9

In [37]:
merged_df['Date']

0        1442448000
1        1442448000
2        1442448000
3        1442448000
4        1442448000
            ...
41083    1438387200
41084    1438387200
41085    1438387200
41086    1438387200
41087    1438387200
Name: Date, Length: 41088, dtype: int64

In [38]:
sid = merged_df['Store'].unique()
print(sid.shape)

(856,)

In [39]:
sampled_df1 = pd.DataFrame(columns=merged_df.columns)
sampled_df2 = pd.DataFrame(columns=merged_df.columns)
for i, value in enumerate(sid):
    if i<100:
        sampled_df1 = pd.concat([sampled_df1, merged_df[merged_df['Store']==value]])
    elif i<200:
        sampled_df2 = pd.concat([sampled_df2, merged_df[merged_df['Store']==value]])
    else:
        break

/var/folders/m2/nn8th6vx2b15dt089yhlcn2m0000gn/T/ipykernel_30397/3471716875.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  sampled_df1 = pd.concat([sampled_df1, merged_df[merged_df['Store']==value]])
/var/folders/m2/nn8th6vx2b15dt089yhlcn2m0000gn/T/ipykernel_30397/3471716875.py:7: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  sampled_df2 = pd.concat([sampled_df2, merged_df[merged_df['Store']==value]])

In [40]:
sampled_df1_= sampled_df1.drop('Id', axis=1)
sampled_df2_= sampled_df2.drop('Id', axis=1)
sampled_df1_.to_csv("./data/rss/sampled_merged_data1.csv", index=False)
sampled_df2_.to_csv("./data/rss/sampled_merged_data2.csv", index=False)

In [41]:
sampled_df1

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Id,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1,4,1442448000,1.0,1,0,0
856,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,857,3,1442361600,1.0,1,0,0
1712,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1713,2,1442275200,1.0,1,0,0
2568,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2569,1,1442188800,1.0,1,0,0
3424,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,3425,7,1442102400,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36907,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",36908,3,1438732800,1.0,1,0,1
37763,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",37764,2,1438646400,1.0,1,0,1
38619,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",38620,1,1438560000,1.0,1,0,1
39475,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",39476,7,1438473600,0.0,0,0,0
40331,132,d,c,1040.0,NaN,NaN,1,27.0,2012.0,"Jan,Apr,Jul,Oct",40332,6,1438387200,1.0,0,0,0